{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerenciador de UBS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:rgb(4, 109, 119);
            color: white;
            padding: 15px 10px;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: rgb(4, 109, 119);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgb(4, 109, 119);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(4, 109, 119);
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid rgb(31, 189, 152);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Sistema Gerenciador de UBS</h1>
    </header>

    <nav>
        <a href="avisos">Avisos</a>
        <a href="gerencia">Gerência da UBS</a>
        <a href="/admin">Admin</a>
    </nav>

    <div class="image-container">
        <img src="{% static 'imagem01.png' %}" alt="Representação do Sistema Gerenciador de UBS">
    </div>

    <footer>
        <p>&copy; 2025 Sistema Gerenciador de UBS. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

