from django.shortcuts import render
from django.http import HttpResponse

from django.views.generic import ListView
from .models import pessoa


#def index(request):
    #return render(request, 'index.html')
    
from django.contrib.auth import authenticate, login, logout
def index(request):
    print("else")
    usuario = request.POST.get('username')
    senha = request.POST.get('password')
    user = authenticate(username=usuario, password=senha)
    if (user is not None):
        login(request, user)
        request.session['username'] = usuario
        request.session['password'] = senha
        request.session['usernamefull'] = user.get_full_name()
        print(request.session['username'])
        print(request.session['password'])
        print(request.session['usernamefull'])
        from django.shortcuts import redirect
        return redirect('menu_alias')
        data =()
        data['msg'] = "Usuário autenticado com sucesso!"
        return render(request, 'index.html', data)
    else:
        data =()
        data['msg'] = "Usuário ou senha inconsistentes"
        return render(request, 'index.html')